<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>株式会社サンプル</title>
    <link rel="icon" href="./images/favicon2.ico"  id="favicon">
    <link rel="./images/apple-touch-icon-2." sizes="180x180" href="./apple-touch-icon-2.180x180.png">
    <meta name="description" content="ページの説明が入ります" />
    <!-- CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />
    <link rel="stylesheet" href="./css/corporatesite.css" />
    <!-- FontAwesome -->
    <script
      src="https://kit.fontawesome.com/4c0ed25435.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="fb-root"></div>
    <script
      async
      defer
      crossorigin="anonymous"
      src="https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v12.0"
      nonce="9JXiGI2H"
    ></script>
    <!-- ヘッダー -->
    <header>
      <h2 class="logo"><a href="./corporatesite.html">株式会社サンプル</a></h2>
      <div id="nav-button" class="nav-button">
        <i class="fas fa-bars" aria-label="menu"></i>
      </div>
      <!-- SPナビゲーション　-->
      <nav class="sp-nav">
        <ul class="sp-nav-list">
          <li><a href="#about" class="header-nav">About</a></li>
          <li><a href="#service" class="header-nav">Services</a></li>
          <li><a href="#news" class="header-nav">News</a></li>
          <li><a href="#recruit" class="header-nav">Recruit</a></li>
          <li><a href="./contact.html" class="header-nav">Contact</a></li>
        </ul>
      </nav>
      <!-- PCナビゲーション -->
      <nav class="pc-nav">
        <ul class="pc-nav-list">
          <li><a href="#about" class="header-nav">About</a></li>
          <li><a href="#service" class="header-nav">Service</a></li>
          <li><a href="#news" class="header-nav">News</a></li>
          <li><a href="#recruit" class="header-nav">Recruit</a></li>
          <li><a href="./contact.html" class="header-nav">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- メイン -->
    <main>
      <div class="main-visual">
        <picture>
          <source media="(max-width:769px)" srcset="./cp-img/mainvisual-sp.png">
          <img src="./cp-img/mainvisual-pc.png" alt="カバー写真" width="100%">
        </picture>
        <div class="cover-ttl">
          <h2>MAKE IT POSSIBLE
          </h2>
          <p>次世代のソリューションを</p>
        </div>
      </div>
      <section id="about" class="wrapper">
          <h2 class="sec-ttl">ABOUT US</h2>
        <div class="about-container">
          <div class="txt">
            <h2 class="about-ttl">タイトルが入ります。</h2>
            <p>ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</p>
          </div>
          <img src="./cp-img/corporate-img1.png" alt="about-img" />
        </div>
      </section>
      <section id="service" class="wrapper">
          <h2 class="sec-ttl">SERVICE</h2>
        <div class="container">
          <div class="service-item">
            <div class="service-body">
            <img src="./cp-img/cp-img2.png" alt="Webサイト構築" />
              <h3 class="service-ttl">Webサイト作成</h3>
              <p class="service-txt">
                ここにサービステキストが入ります。ここにサービステキストが入ります。ここにサービステキストが入ります。ここにサービステキストが入ります。
              </p>
            </div>
          </div>
          <div class="service-item">
            <div class="service-body">
            <img src="./cp-img/cp-img3.png" alt="スマホアプリ開発" />
              <h3 class="service-ttl">スマホアプリ開発</h3>
              <p class="service-txt">
                ここにサービステキストが入ります。ここにサービステキストが入ります。ここにサービステキストが入ります。ここにサービステキストが入ります。
              </p>
            </div>
          </div>
          <div class="service-item">
            <div class="service-body">
            <img src="./cp-img/cp-img4.png" alt="サービス改善" />
              <h3 class="service-ttl">サービス改善</h3>
              <p class="service-txt">
                ここにサービステキストが入ります。ここにサービステキストが入ります。ここにサービステキストが入ります。ここにサービステキストが入ります。
              </p>
            </div>
          </div>
          <div class="service-item">
            <div class="service-body">
            <img src="./cp-img/cp-img5.png" alt="新規事業開発" />
              <h3 class="service-ttl">新規事業開発</h3>
              <p class="service-txt">
                ここにサービステキストが入ります。ここにサービステキストが入ります。ここにサービステキストが入ります。ここにサービステキストが入ります。
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="news" class="wrapper">
          <h2 class="sec-ttl">NEWS</h2>
        <ul class="news-list">
          <li>
            <span class="news-list-date">000/00/00</span>
            Newsの見出し。Newsの見出し。Newsの見出し。Newsの見出し。Newsの見出し。
          </li>
          <li>
            <span class="news-list-date">000/00/00</span>
            Newsの見出し。Newsの見出し。Newsの見出し。Newsの見出し。Newsの見出し。
          </li>
          <li>
            <span class="news-list-date">000/00/00</span>
            Newsの見出し。Newsの見出し。Newsの見出し。Newsの見出し。Newsの見出し。
          </li>
          <li>
            <span class="news-list-date">000/00/00</span>
            Newsの見出し。Newsの見出し。Newsの見出し。Newsの見出し。Newsの見出し。
          </li>
          <li>
            <span class="news-list-date">000/00/00</span>
            Newsの見出し。Newsの見出し。Newsの見出し。Newsの見出し。Newsの見出し。
          </li>
        </ul>
        <div class="button-wrap">
          <a href="#" class="button">News一覧</a>
        </div>
      </section>
      
      <section id="recruit" class="wrapper">
      <h2 class="sec-ttl">Recruit</h2>
      <div class="recruit-contents">
        <div class="recruit-info">
          <a href="./corporatesite.html">
            <img src="./cp-img/recruit-img.png" alt="" width="100%">
          </a>
        </div>
        <div class="company-info">
          <a href="./corporatesite.html">
            <img src="./cp-img/recruit-img2.png" alt="" width="100%">
          </a>
        </div>
      </section>
      </div>
      
      <section id="contact-form" class="wrapper">
        <h2 class="sec-ttl">Contact</h2>
      <div class="contact-info">
        <a href="./contact.html">
          <img src="./cp-img/recruit-img3.png" alt="" width="100%">
        </a>
      </div>
    </section>
      
      <section id="sns" class="wrapper">
        <div class="sns-container">
          <div class="sns-item">
            <a
              class="twitter-timeline"
              data-height="400"
              href="https://twitter.com/TwitterJP?ref_src=twsrc%5Etfw"
              >Tweets by TwitterJP</a
            >
            <script
              async
              src="https://platform.twitter.com/widgets.js"
              charset="utf-8"
            ></script>
          </div>
          <div class="sns-item">
            <div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-width="414" data-height="400" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/facebook" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/facebook">Meta</a></blockquote></div>
          </div>
        </div>
      </section>
      <div class="button-wrap">
        <a href="./index.html" class="button">Portfoliosite <i class="fas fa-angle-right"></i></a>
      </div>
    </main>
    <!-- フッター -->
    <footer>
        <div class="footer-body">
           <div class="footer-info">
                  <h2 class="footer-logo"><a href="./corporatesite.html">株式会社サンプル</a></h2>
                 </div>
                 <p>
                    000-0000 東京都●●区000-0-0
                    <br>
                    01-0000-0000
                 </p>
           </div>
        </div>
      <div class="copyright">
        <small>©2022 sample company</small>
      </div>
    </footer>
    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="./js/hamburger.js"></script>
  </body>
</html>
